# Zoom Secret ve Verification Token bilgileri

# APP_URL'yi Vercel domain'inize göre güncelleyin
NEXT_PUBLIC_APP_URL=https://speak-nest-app.vercel.app

# Zoom webhook secret token - bu değeri Zoom Developer Dashboard'dan almalısınız
ZOOM_WEBHOOK_SECRET_TOKEN=webhook-secret-değerinizi-buraya-yazın

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDi-ocPnlw8pc_gmkJORFPF2lUkj8Raz6w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yeniapp2-105be.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yeniapp2-105be
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yeniapp2-105be.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=198254015679
NEXT_PUBLIC_FIREBASE_APP_ID=1:198254015679:web:1f645148e77bd8ec69820a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5RY6PJVJPH

# Zoom API kimlik bilgileri - Zoom Marketplace'teki Server-to-Server OAuth uygulamanızdan alın
ZOOM_CLIENT_ID=j4qbt1vUQOCJpmwWwaDt8g
ZOOM_CLIENT_SECRET=TGDhqevBjCuDuy3G3M4ByMhF0V8MOSGB
ZOOM_ACCOUNT_ID=Ja4hERydSvy8zOUOrgJ_qQ

NEXT_PUBLIC_TINYMCE_API_KEY=1j9emumnj2d76j6deyj73blgeudzuy73jnc1tlz3phuw021p
